name=play-angularjs-webapp-seed
title=Play AngularJs Webapp Seed
description=This project aims to be a seed for single-page user driven web apps. \
The backend uses the Play Framework with SecureSocial for the authentication and security layer. \
The frontend uses AngularJS with Bootstrap CSS.
tags=angularjs,coffeescript,playframework,requirejs,scala,securesocial,sorm,webjars