application.secret=%APPLICATION_SECRET%
application.langs=en

template.debug=true

logger=INFO
logger.root=INFO
logger.play=INFO
logger.application=INFO
logger.specs=INFO

smtp.mock=true

smtp.host=mock
smtp.ssl=false
smtp.user=mock
smtp.password=mock
smtp.from="mock@mock"

securesocial.onLoginGoTo=/
securesocial.onLogoutGoTo=/
securesocial.ssl=false

securesocial.cookie.makeTransient=false
securesocial.cookie.absoluteTimeoutInMinutes=1440
securesocial.cookie.idleTimeoutInMinutes=1440

securesocial.userpass.withUserNameSupport=false
securesocial.userpass.sendWelcomeEmail=true
securesocial.userpass.enableGravatarSupport=false
securesocial.userpass.tokenDuration=60
securesocial.userpass.tokenDeleteInterval=5
securesocial.userpass.signupSkipLogin=false
securesocial.userpass.enableTokenJob=true
securesocial.userpass.hasher=bcrypt