include "securesocial.conf"
include "smtp.conf"
include "sorm.conf"

application.secret=%APPLICATION_SECRET%
application.langs=en

logger=INFO
logger.root=INFO
logger.play=INFO
logger.application=INFO
logger.specs=INFO
