securesocial.onLoginGoTo=/
securesocial.onLogoutGoTo=/
securesocial.ssl=false

securesocial.cookie.makeTransient=false
securesocial.cookie.absoluteTimeoutInMinutes=1440
securesocial.cookie.idleTimeoutInMinutes=1440

securesocial.userpass.withUserNameSupport=false
securesocial.userpass.sendWelcomeEmail=true
securesocial.userpass.enableGravatarSupport=false
securesocial.userpass.tokenDuration=60
securesocial.userpass.tokenDeleteInterval=5
securesocial.userpass.signupSkipLogin=false
securesocial.userpass.enableTokenJob=true
securesocial.userpass.hasher=bcrypt